body {
  background-color: rgb(94, 69, 109);
  font-family: Arial, sans-serif;

}

h1 {
  text-align: center;
  font-size: 48px;
  color: rgb(255, 255, 255);
  margin-top: 50px;
}

h2 {
  text-align: center;
  font-size: 36px;
  color: rgb(255, 255, 255);
  margin-top: 20px;
}

#canvas {
  display: block;
  margin: 50px auto;
  width: 900px;
  height: 550px;
}

canvas {
  border: 1px solid black;
  background-color: black;
  overflow: hidden;
}

form {
  float: right;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  margin-right: 70px;
  max-width: 300px;
 
}


#output {
  margin-top: 10px;
  padding: 10px;
  background-color: lightgray;
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
}


.buttonEntry {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border-radius: 5px;
  margin: 0 10px;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.2s;
  
}

.buttonEntry:hover {
  background-color: plum;
}


footer {
  text-align: center;
  margin-top: 50px;
}